<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dice_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/dice_view"
            android:visibility="visible"
            android:src="@drawable/empty_dice"
            tools:src="@drawable/empty_dice"
            android:layout_centerInParent="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:lottie_fileName="roll_die.json"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/roll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/roll_txt" />


</LinearLayout>

    <!-- tools:src="@drawable/empty_dice"
        * This line is used to show dummy data when we preview the xml file in preview pane
        * But this gets removed when we compile the code
    -->